<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.Estilo1 {color: #00A2E8}
.Estilo4 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0033FF;
}
.Estilo6 {	font-size: 36px;
	font-style: italic;
	color: #CC0000;
}
.Estilo8 {
	color: #CC3300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
body {
	background-color: #FFFFFF;
	background-image: url();
	background-repeat: no-repeat;
}
-->
</style>
<title>index-Picoaz&aacute;</title>
<link rel="shortout icon" href="picoaza/entretenimiento/logo_picoaza.ico" />
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0630234859_0) return;
                                                                                window.mm_menu_0630234859_0 = new Menu("root",170,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0630234859_0.addMenuItem("NOTICIAS","window.open('http://localhost/picoaza/entretenimiento/noticias.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("DOCUMENTOS","window.open('http://localhost/picoaza/entretenimiento/documentos.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("IMAGENES","window.open('http://localhost/picoaza/entretenimiento/imagenes.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("VIDEOS","window.open('http://localhost/picoaza/entretenimiento/videos.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("MUSICA","window.open('http://localhost/picoaza/entretenimiento/musica.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("JUEGOS","window.open('http://localhost/picoaza/entretenimiento/juegos.php', '_blank');");
  mm_menu_0630234859_0.addMenuItem("OCIO","window.open('http://localhost/picoaza/entretenimiento/ocio.php', '_blank');");
  mm_menu_0630234859_0.addMenuItem("EL&nbsp;TIEMPO","window.open('http://localhost/picoaza/entretenimiento/eltiempo.php', '_blank');");
   mm_menu_0630234859_0.fontStyle="italic";
   mm_menu_0630234859_0.hideOnMouseOut=true;
   mm_menu_0630234859_0.bgColor='#555555';
   mm_menu_0630234859_0.menuBorder=1;
   mm_menu_0630234859_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0630234859_0.menuBorderBgColor='#777777';
              window.mm_menu_0630235809_0 = new Menu("root",130,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0630235809_0.addMenuItem("FESTIVOS","window.open('http://localhost/picoaza/eventos/festivos.php', '_self');");
  mm_menu_0630235809_0.addMenuItem("ARTISTICO","window.open('http://localhost/picoaza/eventos/artistico.php', '_self');");
  mm_menu_0630235809_0.addMenuItem("CULTURALES","window.open('http://localhost/picoaza/eventos/culturales.php', '_self');");
  mm_menu_0630235809_0.addMenuItem("DEPORTIVOS","window.open('http://localhost/picoaza/eventos/deportivos.php', '_self');");
  mm_menu_0630235809_0.addMenuItem("CIVICO","window.open('http://localhost/picoaza/eventos/civico.php', '_self');");
   mm_menu_0630235809_0.fontStyle="italic";
   mm_menu_0630235809_0.hideOnMouseOut=true;
   mm_menu_0630235809_0.bgColor='#555555';
   mm_menu_0630235809_0.menuBorder=1;
   mm_menu_0630235809_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0630235809_0.menuBorderBgColor='#777777';
window.mm_menu_0701000234_0 = new Menu("root",175,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0701000234_0.addMenuItem("LOCAL","window.open('http://localhost/picoaza/cerrojaboncillo/local.php', '_self');");
  mm_menu_0701000234_0.addMenuItem("GUIA","window.open('http://localhost/picoaza/cerrojaboncillo/guia.php', '_self');");
  mm_menu_0701000234_0.addMenuItem("MAPA","window.open('http://localhost/picoaza/cerrojaboncillo/mapa.php', '_self');");
   mm_menu_0701000234_0.fontStyle="italic";
   mm_menu_0701000234_0.hideOnMouseOut=true;
   mm_menu_0701000234_0.bgColor='#555555';
   mm_menu_0701000234_0.menuBorder=1;
   mm_menu_0701000234_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0701000234_0.menuBorderBgColor='#777777';
window.mm_menu_0701000726_0 = new Menu("root",150,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0701000726_0.addMenuItem("RELATOS","window.open('http://localhost/picoaza/tradicion/relatos.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("VIVENCIAS","window.open('http://localhost/picoaza/tradicion/vivencias.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("CUENTOS","window.open('http://localhost/picoaza/tradicion/cuentos.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("CHIGUALOS","window.open('http://localhost/picoaza/tradicion/chigualos.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("HISTORIA","window.open('http://localhost/picoaza/tradicion/historia.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("COMERCIO","window.open('http://localhost/picoaza/tradicion/comercio.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("GASTRONOMIA","window.open('http://localhost/picoaza/tradicion/gastronomia.php', '_self');");
   mm_menu_0701000726_0.fontStyle="italic";
   mm_menu_0701000726_0.hideOnMouseOut=true;
   mm_menu_0701000726_0.bgColor='#555555';
   mm_menu_0701000726_0.menuBorder=1;
   mm_menu_0701000726_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0701000726_0.menuBorderBgColor='#777777';
              window.mm_menu_0701002908_0 = new Menu("root",155,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0701002908_0.addMenuItem("JUNTA&nbsp;CIVICA","window.open('http://localhost/picoaza/personajes/juntacivica.php', '_self');");
  mm_menu_0701002908_0.addMenuItem("REINADOS","window.open('http://localhost/picoaza/personajes/reinados.php', '_self');");
  mm_menu_0701002908_0.addMenuItem("INSTITUCIONES","window.open('http://localhost/picoaza/personajes/instituciones.php', '_self');");
   mm_menu_0701002908_0.fontStyle="italic";
   mm_menu_0701002908_0.hideOnMouseOut=true;
   mm_menu_0701002908_0.bgColor='#555555';
   mm_menu_0701002908_0.menuBorder=1;
   mm_menu_0701002908_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0701002908_0.menuBorderBgColor='#777777';

mm_menu_0701002908_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">
<!--
mmLoadMenus();

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.Estilo21 {color: #FFFFFF}
.Estilo27 {color: #0099FF; }
.Estilo36 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
-->
</style>
<body onLoad="MM_preloadImages('../imagenes/logotipo picoaza.png','imagenes/iglesia antigua picoaza.jpg','imagenes/picoaza.jpg','imagenes/bella picoaza.jpg','imagenes/iglesia.jpg','imagenes/picoaza_antigua.jpg','imagenes/iglesia por dentro picoaza.jpg','imagenes/historia.jpg','imagenes/parque picoaza.jpg','picoaza/imagenes/logotipo picoaza.png')">
<script language="JavaScript1.2">mmLoadMenus();</script>
<form name="form1" method="post" action="">
  <table width="982" border="0">
    <tr bgcolor="#000000">
      <td width="976" height="130" class="Estilo1"><a href="http://localhost/index.php" target="_self"><img src="picoaza/imagenes/logotipo picoaza1.png" width="640" height="125"></a></td>
    </tr>
    <tr>
      <td bgcolor="#CCCC00"><div align="center" class="Estilo4"><span class="Estilo8"><a href="http://localhost/picoaza/inicio.php" target="_self" class="Estilo8">INICIO</a></span><span class="Estilo4"> <a href="#" name="link11" target="_self" class="Estilo8" id="link9" onMouseOver="MM_showMenu(window.mm_menu_0701002908_0,0,25,null,'link11')" onMouseOut="MM_startTimeout()">PERSONAJES</a> <a href="#" name="link8" target="_self" class="Estilo8" id="link2" onMouseOver="MM_showMenu(window.mm_menu_0701000234_0,0,25,null,'link8')" onMouseOut="MM_startTimeout();">CERRO JABONCILLO</a> <a href="#" name="link5" target="_self" class="Estilo8" id="link6" onMouseOver="MM_showMenu(window.mm_menu_0701000726_0,0,25,null,'link5')" onMouseOut="MM_startTimeout();">TRADICION</a> <a href="#" name="link10" target="_self" class="Estilo8" id="link3" onMouseOver="MM_showMenu(window.mm_menu_0630235809_0,0,25,null,'link10')" onMouseOut="MM_startTimeout();">EVENTOS</a> <a href="#" name="link4" target="_self" class="Estilo8" id="link1" onMouseOver="MM_showMenu(window.mm_menu_0630234859_0,0,25,null,'link4')" onMouseOut="MM_startTimeout();">ENTRETENIMIENTO</a></span></div></td>
    </tr>
  </table>
  <a href="https://www.google.com.ec/search?q=picoaza&biw=1024&bih=599&tbm=bks&source=lnms&sa=X&ved=0ahUKEwjJ5pHL_eHNAhWGJB4KHXA9BW0Q_AUIDigA&dpr=1" target="_self" class="Estilo6">Picoaz&aacute;</a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','picoaza/imagenes/logotipo picoaza.png',1)"><img src="picoaza/imagenes/pico logo.png" name="Image17" width="288" height="62" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','picoaza/imagenes/logotipo picoaza.png',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','picoaza/imagenes/logotipo picoaza1.png',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../imagenes/logotipo picoaza.png',1)"></a>
</form>
<center>
  <form method="get" action="http://www.google.com/search" target="_blank">
    <table bgcolor="#FFFFFF">
<tr>
<td>
<a href="http://www.google.com/" target="_blank"><img src="http://www.google.com/logos/Logo_40wht.gif" alt="" /><br /></a> <input type="text" name="q" size="31" maxlength="255" value="" />
<input type="hidden" name="hl" value="en" /> <input type="submit" name="btnG" value="Google Search" />
</td>
</tr>
</table>
</form>
</center>
<table width="982" border="0" cellspacing="5">
  <tr bgcolor="#FFFFCC">
    <td width="351" height="336" bgcolor="#0099FF"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','imagenes/bella picoaza.jpg',1)"><img src="imagenes/iglesia picoaza.jpg" name="Image13" width="350" height="250" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','imagenes/pueblo picoaza.jpg',1)"></a></td>
    <td width="353" bgcolor="#0099FF"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','imagenes/iglesia.jpg',1)"><img src="imagenes/parque e iglesia picoaza.jpg" name="Image14" width="350" height="250" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','imagenes/parque picoaza.jpg',1)"></a></td>
    <td width="252" bgcolor="#CCCCCC"><h2 align="center"><a href="http://www.zeitverschiebung.net/es/city/3652941" target="_self" class="Estilo27">Hora actual en<br />
      Picoaz&aacute;, Ecuador</a></h2>
      <iframe src="http://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&timezone=America%2FGuayaquil" width="250" height="150" frameborder="0" seamless></iframe>
    <p><small style="color:gray;">&copy; <a href="http://www.zeitverschiebung.net/es/" style="color: gray;">Diferencia horaria</a></small></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="173" bgcolor="#0099FF"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','imagenes/picoaza_antigua.jpg',1)"><img src="imagenes/antiguo picoaza.jpg" name="Image15" width="350" height="250" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','imagenes/picoazacentro.jpg',1)"></a></td>
    <td bgcolor="#0099FF"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imagenes/iglesia por dentro picoaza.jpg',1)"><img src="imagenes/iglesia antigua picoaza.jpg" name="Image11" width="350" height="250" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imagenes/iglesia antigua picoaza.jpg',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','imagenes/picoaza.jpg',1)"></a></td>
    <td bgcolor="#CCCCCC"><h2><span class="Estilo27">Calendario</span>      </h2>
        </h2>
      <p>
      <script type="text/javascript" src="http://100widgets.com/js_data.php?id=106"></script>
    <p>&nbsp;</p></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="161" bgcolor="#0099FF"><p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','imagenes/historia.jpg',1)"><img src="imagenes/iglesia y parque de noche.jpg" name="Image16" width="350" height="250" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','imagenes/bella picoaza.jpg',1)"></a></p>    </td>
    <td bgcolor="#0099FF"><p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','imagenes/parque picoaza.jpg',1)"><img src="imagenes/pueblo picoaza.jpg" name="Image12" width="350" height="250" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','imagenes/picoaza.jpg',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','imagenes/iglesia y parque de noche.jpg',1)"></a></p>    </td>
    <td bgcolor="#CCCCCC"><p>
      <div id="CalendarioLunarTutiempo">
      <a href="http://www.tutiempo.net">El Tiempo</a> | <a href="http://www.tutiempo.net/luna/fases.htm">Calendario Fases Lunares</a>
      <script type="text/javascript">
/* Ancho: 245; Alto: 341 */
var DatosCalendarioTutiempo = '1;1;1;1;1;10;N;000000;FFFFFF;FFFFFF';
      </script>
      <script type="text/javascript" src="http://www.tutiempo.net/TTapi/cal/fases_0_0"></script>
      </p>
    </p>    </td>
  </tr>
  <tr>
    <td height="76" colspan="2" rowspan="2"><a class="muut" href="https://muut.com/i/picoaza/comments" type="dynamic">picoaza</a> <script src="//cdn.muut.com/1/moot.es.min.js"></script>
	<p>&nbsp;</p>
	<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a></div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
	<iframe src="https://scbutton.com/src/button.html?username=picoaza&invert=false&large=true" frameborder="0" scrolling="no" height="28px" width="95px"></iframe>
	<p>&nbsp;</p>
	<center>
<script language="JavaScript" type="text/javascript">
//<![CDATA[
if (window.print) {
document.write('<form> '
+ '<input type=button name=print value="Imprimir" '
+ 'onClick="javascript:window.print()"> Imprimir página<\/form>');
}
// End -->
//]]>
</script>
</center>
	<p>&nbsp;</p></td>
    <td bgcolor="#CCCCCC"><h2 align="center" class="Estilo27">Mapa de Picoaz&aacute;</h2>
      <p align="center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15956.649383294583!2d-80.50680402329256!3d-1.0389879378736535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902bed7f349d0111%3A0x98f2644754cbc322!2sPicoaza%2C+Portoviejo!5e0!3m2!1ses-419!2sec!4v1468769070909" width="240" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	  <p>&nbsp;</p>
		<h2 align="center" class="Estilo27">Resultados del F&uacute;tbol Ecuatoriano </h2>
		<h2 align="center"><span class="Estilo27"><script type="text/javascript">
<!--
padding = "5";
width = "270px";
bgColor = "#FFFFFF";
linkColor = "#426200";
textColorA = "#7CA726";
textColorB = "#52701B";
border = "1px solid #DDDDDD";
textFont = "12px Arial, Helvetica, Sans serif";
 //-->
</script>
<script language="javascript" src="http://www.resultados-futbol.com/scripts/api/api.php?key=7ff084678e0978411d67aa53a572f6b2&format=widget&req=w_results&category=189&grated=1&extra=logo&comments=1"></script>
<a target="_blank" style="margin-left:110px;font-size:10px;color:#426200;" href="http://www.resultados-futbol.com/">Resultados de F&uacute;tbol</a>
<h3 class="Estilo27">Clasificaci&oacute;n</h3>
<p>
  <script type="text/javascript">
<!--
padding = "5";
width = "270px";
bgColor = "#FFFFFF";
linkColor = "#426200";
textColorA = "#7CA726";
textColorB = "#52701B";
border = "1px solid #DDDDDD";
textFont = "12px Arial, Helvetica, Sans serif";
 //-->
</script>
  <script language="javascript" src="http://www.resultados-futbol.com/scripts/api/api.php?key=7ff084678e0978411d67aa53a572f6b2&format=widget&req=w_tables&completed=1&category=189&grated=1&extra=logo&comments=1"></script>
  <a target="_blank" style="margin-left:110px;font-size:10px;color:#426200;" href="http://www.resultados-futbol.com/">Resultados de F&uacute;tbol</a></p>
</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><h2 class="Estilo27">Hor&oacute;scopo</h2>
      <div style="width:200px;text-align:right;line-height:11px;">
        <iframe src="http://horoscopo999.com/widget3_show.php?speed=2000&amp;width=250height=300sr="
         width="250" height="300" scrolling="No" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
        <br />
        <div style="font-size:10px;background-color:#363942;"><span class="Estilo26 Estilo21">Horoscopo</span></div>
      </div></td>
  </tr>
  <tr>
    <td height="135" colspan="3" bordercolor="#FFFFFF" bgcolor="#000000"><div align="center"> 
      <h3><img src="picoaza/imagenes/picoaza logo.jpg" width="100" height="100" border="0" align="middle" usemap="#Map"> <span class="Estilo36">Picoaz&aacute; - Portoviejo - Manab&iacute; - Ecuador</span> <img src="picoaza/imagenes/logotipopicoaza.jpg" width="130" height="130" align="middle"></h3>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'c3151894ca4afd3e708cecbbbb0b9ddc8bcea943';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<p>&nbsp;</p>
<img src="http://2.bp.blogspot.com/_qgZA1ny_dAs/TTes6EXT8sI/AAAAAAAAE8E/cIUdDQ30l9A/s1600/liston-ecu.PNG" style='position:absolute; top:0; right:0;'/>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<map name="Map"><area shape="poly" coords="11,42" href="#"></map>